load("@com_github_benchsci_rules_nodejs_gazelle//:defs.bzl", "js_library", "ts_definition")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "source_files",
    srcs = glob([
        "public/**/*",
        "src/**/*",
    ]) + [
        ".babelrc",
        "tsconfig.json",
        "next.config.js",
        "next-env.d.ts",
        "package.json",
        ".eslintrc.json",
        "postcss.config.js"
        "tailwind.config.js"
    ],
)

copy_to_bin(
    name = "copy_source_files",
    srcs = ["source_files"],
)

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//next:index.bzl", "next")

NPM_DEPENDENCIES = [
    "@npm//@types/node",
    "@npm//@types/react",
    "@npm//react",
    "@npm//react-dom",
    "@npm//typescript",
]

next(
    name = "build",
    outs = [
        ".next",
        "public/sw.js",
        "public/workbox-030153e1.js",
    ],
    args = [
        "build",
        "$(RULEDIR)",
    ],
    data = ["copy_source_files"] + NPM_DEPENDENCIES,
)

next(
    name = "dev",
    args = [
        "dev",
        # Root of app is the directory in which this BUILD.bazel file is located in
        package_name(),
        # Set port of development server to 3001
        "-p 3000",
        ""
        # To prevent webpack from bundling multiple react versions
        "--node_options=--preserve-symlinks-main",
        "--bazel_run_from_execroot",
    ],
    data = ["copy_source_files"] + NPM_DEPENDENCIES,
    env = {
        "NODE_ENV": "development",
    },
    tags = ["ibazel_notify_changes"],
)

nodejs_binary(
    name = "client",
    args = ["start"],
    data = [
        "build",
        "copy_source_files",
        "@npm//:node_modules",
    ],
    entry_point = "@npm//:node_modules/next/dist/bin/next",
    templated_args = ["--bazel_patch_module_resolver"],
)
